FUNCTION_BLOCK CelikSertlikModel
VAR_INPUT
    sogumaHizi: REAL;  // Soğuma hızı (Δ°C/sn)
    sudaBeklemeSuresi: REAL;  // Suda bekletilme süresi (sn)
END_VAR

VAR_OUTPUT
    celikSertlik: REAL;  // Çeliğin sertliği (Vickers)
END_VAR

FUZZIFY sogumaHizi
    TERM dusuk := (0, 1)  (60, 0);  // Düşük: 0 - 60°C/sn arasında keskin geçiş
    TERM orta := (0, 0) (60, 1) (90, 0);  // Orta: 30 - 90°C/sn arasında keskin geçiş
    TERM yuksek := (60, 0) (90, 1) (120, 1);  // Yüksek: 60 - 120°C/sn arasında keskin geçiş
END_FUZZIFY

FUZZIFY sudaBeklemeSuresi
    TERM kisa := (0, 1)  (30, 0);  // Kısa: 0 - 30 sn arasında keskin geçiş
    TERM orta := (0, 0) (30, 1) (45, 0);  // Orta: 15 - 45 sn arasında keskin geçiş
    TERM uzun := (30, 0) (45, 1) (60, 1);  // Uzun: 30 - 60 sn arasında keskin geçiş
END_FUZZIFY

DEFUZZIFY celikSertlik
    TERM cokYumusak := (200, 1) (250, 1) (300, 0);  // Çok Yumuşak: 200-300 HV arasında üçgen fonksiyon
    TERM yumusak := (250, 0) (300, 1) (350, 0);    // Yumuşak: 250-350 HV arasında üçgen fonksiyon
    TERM orta := (300, 0) (400, 1) (500, 0);       // Orta: 300-500 HV arasında üçgen fonksiyon
    TERM sert := (400, 0) (500, 1) (650, 0);       // Sert: 400-650 HV arasında üçgen fonksiyon
    TERM cokSert := (600, 0) (700, 1) (800, 1);    // Çok Sert: 600-800 HV arasında üçgen fonksiyon
    METHOD :COG;  // Merkezi Ağırlık Yöntemi (Centroid of Gravity)
    DEFAULT := 450;  // Atama operatörü := kullanılmalıdır
END_DEFUZZIFY




RULEBLOCK kural
    AND : MIN;    // VE işlemi için minimum kullanılıyor
    ACCU : MAX;   // Sonuç birleştirmede maksimum kullanılıyor

    // Kurallar
    RULE 1 : IF sogumaHizi IS dusuk AND sudaBeklemeSuresi IS kisa THEN celikSertlik IS cokYumusak;
    RULE 2 : IF sogumaHizi IS dusuk AND sudaBeklemeSuresi IS orta THEN celikSertlik IS yumusak;
    RULE 3 : IF sogumaHizi IS dusuk AND sudaBeklemeSuresi IS uzun THEN celikSertlik IS yumusak;
    
    RULE 4 : IF sogumaHizi IS orta AND sudaBeklemeSuresi IS kisa THEN celikSertlik IS yumusak;
    RULE 5 : IF sogumaHizi IS orta AND sudaBeklemeSuresi IS orta THEN celikSertlik IS orta;
    RULE 6 : IF sogumaHizi IS orta AND sudaBeklemeSuresi IS uzun THEN celikSertlik IS sert;

    RULE 7 : IF sogumaHizi IS yuksek AND sudaBeklemeSuresi IS kisa THEN celikSertlik IS sert;
    RULE 8 : IF sogumaHizi IS yuksek AND sudaBeklemeSuresi IS orta THEN celikSertlik IS cokSert;
    RULE 9 : IF sogumaHizi IS yuksek AND sudaBeklemeSuresi IS uzun THEN celikSertlik IS cokSert;

END_RULEBLOCK



END_FUNCTION_BLOCK
